<html>\
  <head>
      <style>
          body {
              color: #FFFFFF;
              font-family: 'Courier New', Courier;
              background: url('images/tower.jpg') no-repeat center center fixed;
              -webkit-background-size: cover;
              -moz-background-size: cover;
              -o-background-size: cover;
              background-size: cover;
          }

          h1 {
              font-family: 'Courier New', Courier;
              font-weight: bold;
              font-size: 60px;
              margin: 0px;
          }

          p {
              font-family:  'Courier New', Courier;
              font-weight: 200;
          }

          .box {
              background-color: rgba(0,0,0,0);
              padding: 20px;
              width: 300px;
              text-align: left;
              margin-right: 75%;
              margin-left: 25%;
          }
      </style>
  </head>

  <body>
  <div class="box">
    <h1>Geoff Purdy</h1>
    <p><i>Software Engineer</i></p>
    <ul>
        <li>Ruby</li>
        <li>Rails</li>
        <li>Javascript</li>
        <li>Perl</li>
    </ul>
  </div>
  </body>
</html>

